use ::java::data::util::NumberProvider

dispatch minecraft:entity_effect[change_scores] to struct EntityEffectChangeScores {
    ops: [EntityEffectChangeScoresOps],
}

struct EntityEffectChangeScoresOps {
    score: #[objective] string,
    target: #[score_holder] string,
    operation: ScoreboardOperation,
    factor: NumberProvider,
}

enum(string) ScoreboardOperation {
    Add = "add",
    Multiply = "mul",
    Modulus = "mod",
    Minimum = "min",
    Maximum = "max",
}

dispatch minecraft:entity_effect[change_relation] to struct EntityEffectChangeRelation {
    /// Relation to add the entity to.
    add?: struct {
        [#[id="actor_group"] string]?: struct {}
    },

    /// Actor groups to remove the entity from.
    remove?: struct {
        [#[id="actor_group"] string]?: struct {}
    },
}